{
  "name": "gemini-otel-wrapper",
  "version": "1.0.0",
  "description": "OpenTelemetry wrapper for gemini-cli",
  "main": "otel-start.js",
  "type": "module",
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.40.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.45.0",
    "@opentelemetry/sdk-node": "^0.45.0"
  }
}
