{
  "theme": "Default",
  "selectedAuthType": "gemini-api-key",

  "model-context-protocol": {
    "enabled": true,
    "mcpServerUrl": "http://cloud:8080/mcp"
  },

  "telemetry": {
    "enabled": true,
    "target": "local",
    "otlpEndpoint": "http://otel-collector:4317",
    "logPrompts": true
  }
}